{
  "name": "photo-log-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "npm run start --prefix client",
    "server": "nodemon index.js",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnsbrook/photo-log-react.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnsbrook/photo-log-react/issues"
  },
  "homepage": "https://github.com/johnsbrook/photo-log-react#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "gridfs-stream": "^1.1.1",
    "mongojs": "^3.1.0",
    "mongoose": "^5.11.8",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "multer-gridfs-storage": "^4.2.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.6"
  }
}
